tools/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type KeyValue {
  key: String!
  value: String!
}

type Media {
  name: String!
  mimetype: String!
  pronom: String
  type: String!
  uri: String!
  orientation: Int!
  fulltext: String
  width: Int!
  height: Int!
  length: Int!
}

type MediaList {
  name: String!
  items: [Media!]!
}

type Person {
  name: String!
  role: String
}

type Note {
    title: String
    text: String!
}

type Reference {
    type: String
    title: String
    signature: String!
}

type MediathekBaseEntry {
    id: ID!
    signature: String!
    signatureOriginal: String!
    source: String!
    title: String!
    series: String
    place: String
    date: String
    collectionTitle: String
    person: [Person!]
    catalog: [String!]
    category: [String!]
    tags: [String!]
    url: String
    publisher: String
    rights: String
    license: String
    references: [Reference!]
    type: String
    poster: Media
}

type MediathekFullEntry {
    id: ID!
  base: MediathekBaseEntry!
  notes: [Note!]
  abstract: String
  referencesFull: [MediathekBaseEntry!]
  extra: [KeyValue!]
  media: [MediaList!]
}

type FacetValue {
  valStr: String
  valInt: Int
  count: Int!
}

type Facet {
  field: String!
  values: [FacetValue!]!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  endCursor: String!
}

type SearchResult {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [MediathekFullEntry!]!
  facets: [Facet!]!
}

input FacetInput {
  name: String!
  field: String!
  valuesString: [String!]
  ValuesInt: [Int!]
}

input FilterInput {
    field: String!
    and: Boolean
    valuesString: [String!]
}

type Query {
  search(query: String!, facets: [FacetInput!], filter: [FilterInput!], first: Int, after: String, last: Int, before: String): SearchResult!
  mediathekEntries(signatures: [String!]!): [MediathekFullEntry!]
}
